# server port
PORT=3000

# database connection variables
DB_NAME=node_topic_registration_dev
DB_HOST=localhost
DB_USER=springstudent
DB_PASSWORD=springstudent
DB_DIALECT=mysql

# google auth
CLIENT_ID=191541386637-kctjg1nopsvtj3l814h52htasavdji33.apps.googleusercontent.com 
CLIENT_SECRET=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
REDIRECT_URI=/api/v1/login/oauth2/code/google

# JWT
SECRET_KEY=54e1ac0d-820a-453b-aef5-2840f4b004dd

# Enviroment
NODE_ENV=development




